{
  "name": "purescript-cherry",
  "license": "MIT",
  "homepage": "https://github.com/oreshinya/purescript-cherry",
  "authors": [
    "Shinya Takahashi <s.takahashi313@gmail.com>"
  ],
  "description": "purescript simple application framework",
  "keywords": [
    "purescript",
    "spa"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oreshinya/purescript-cherry.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-web-html": "^1.0.0",
    "purescript-profunctor": "^4.0.0",
    "purescript-simple-emitter": "^1.0.0"
  },
  "devDependencies": {
    "purescript-aff": "^5.0.0",
    "purescript-assert": "^4.0.0"
  }
}
