{
  "name": "purescript-cherry",
  "license": "MIT",
  "homepage": "https://github.com/oreshinya/purescript-cherry",
  "authors": [
    "Shinya Takahashi <s.takahashi313@gmail.com>"
  ],
  "description": "purescript simple application framework",
  "keywords": [
    "purescript",
    "spa"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oreshinya/purescript-cherry.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-dom": "^4.8.0",
    "purescript-eff": "^3.1.0",
    "purescript-refs": "^3.0.0",
    "purescript-lists": "^4.9.0",
    "purescript-maybe": "^3.0.0",
    "purescript-foldable-traversable": "^3.4.0",
    "purescript-foreign": "^4.0.1",
    "purescript-vom": "^1.1.1",
    "purescript-simple-emitter": "^0.1.2"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-rout": "^2.1.0",
    "purescript-pure-style": "^1.1.0",
    "purescript-tuples": "^4.1.0",
    "purescript-aff": "^3.1.0"
  }
}
